<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Book Art</name>
  <id>org.kaalleen.bookart</id>
  <param name="tabs" type="notebook">
    <page name="settings-tab" gui-text="Book Settings">
      <label appearance="header">Pages</label>
      <param name="first_page" type="int" min="-20" max="5000" indent="1"
             gui-text="First even page number">2</param>
      <param name="last_page" type="int" min="2" max="5000" indent="1"
             gui-text="Last even page number">250</param>
      <param name="pages_before" type="int" min="0" max="5000" indent="1"
             gui-text="Pages before the design"
             gui-description="Actual sheets (page numbers / 2)">0</param>
      <param name="pages_after" type="int" min="0" max="5000" indent="1"
             gui-text="Pages after the design"
             gui-description="Actual sheets (page numbers / 2)">0</param>
      <spacer />
      <label appearance="header">Measurements</label>
      <param name="book_height" type="float" min="0" max="2000"  indent="1" gui-text="Book height"
             precision="2">250</param>
      <param name="margin_bottom" type="float" min="-1000" max="1000" indent="1" precision="2"
             gui-text="Margin to bottom"
             gui-description="Distance to bottom. 0 = centered.">0</param>
      <param name="line_distance" type="float" min="0" max="100" indent="1"
             gui-text="Distance between lines" precision="2">1.5</param>
      <param name="font_size" type="float" min="0" max="40" indent="1"
             gui-text="Font size">1.0</param>
      <param name="stroke_width" type="float" min="0.01" max="20" indent="1"
             gui-text="Stroke width" precision="3">0.265</param>
      <param name="units" type="optiongroup" appearance="combo" gui-text="Units" indent="1">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
        <option value="pc">pc</option>
        <option value="pt">pt</option>
        <option value="px">px</option>
      </param>
    </page>
    <page name="colors-tab" gui-text="Output settings">
      <label appearance="header">Document</label>
      <param name="document_format" type="optiongroup" appearance="combo" indent="1"
             gui-text="Format">
        <option value="a4">A4</option>
        <option value="letter">US Letter</option>
      </param>
      <hbox>
          <param name="page_margins" type="float" min="0" max="50" indent="1"
                 gui-text="Page margins (min)">1</param>
          <param name="margin_unit" type="optiongroup" appearance="combo" indent="1"
                 gui-text="Units">
            <option value="cm">cm</option>
            <option value="in">in</option>
          </param>
      </hbox>
      <label appearance="header">Colors</label>
      <param name="color_pattern" type="color" appearance="colorbutton" indent="1"
             gui-text="Pattern">0x000000ff</param>
      <param name="color_highlight1" type="color" appearance="colorbutton" indent="1"
             gui-text="Highlight 1">0xed333bff</param>
      <param name="color_highlight2" type="color" appearance="colorbutton" indent="1"
             gui-text="Highlight 2">0xffbe6fff</param>
      <param name="color_background" type="color" appearance="colorbutton" indent="1"
             gui-text="Background">0xf9f06bff</param>
      <param name="keep_pattern_color" type="boolean" indent="1"
             gui-text="Pattern: keep original color">false</param>
      <param name="bottom_line" type="boolean" indent="1"
             gui-text="Add bottom line" gui_description="Add line for book aligning">false</param>
    </page>
    <page name="about-tab" gui-text="About">
        <label appearance="header">Cut and fold book art pattern maker</label>
        <label>This extension converts selected objects into a pattern for cut and fold book art.</label>
        <spacer />
        <image>bookart.png</image>
        <label>Detailed description:</label>
        <label appearance="url">https://github.com/kaalleen/book-art-inkscape-extension</label>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu name="Generate from Path"/>
      </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">bookart.py</command>
  </script>
</inkscape-extension>
